<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .icon-container {
            font-size: 80px;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        .field-label {
            font-weight: bold;
        }
        .section-label {
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: normal; /* Changed to normal */
        }
        .small-text {
            font-size: 14px;
            font-weight: normal; /* Changed to normal */
        }
        .red-text {
            color: red;
        }

        .top-right-button {
            position: fixed;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>

<div class="d-flex">
    <button type="button" onclick="location.href='profile.html'" class="btn btn-secondary top-right-button"><i class="fas fa-pencil-alt"></i> Cancel Editing</button>
    <div class="icon-container">
        <i class="fas fa-user"></i>
    </div>

    <form action="profile.html" method="get">
        <div class="form-group">
            <label class="field-label" for="name">Name*</label>
            <input type="text" class="form-control" id="name" name="name" value="Xinyan Liu">
        </div>
        <div class="form-group">
            <label class="field-label" for="pronouns">Pronouns:</label>
            <select class="form-control" name="pronouns" id="pronouns">
                <option value="he/him">He/Him</option>
                <option value="she/her">She/Her</option>
                <option value="they/them">They/Them</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="form-group">
            <label class="field-label" for="title">Title</label>
            <input type="text" class="form-control" id="title" name="title">
        </div>
        <div class="section-label">
            Contact
            <p class="small-text">No registered services, you can add some on the <a href="#" class="red-text">settings</a> page.</p>
        </div>
        <div class="form-group">
            <label class="section-label" for="biography">Biography</label>
            <textarea class="form-control" name="biography" id="biography" rows="3">CS Graduate Student, Software Engineering, Machine Learning, AI, Sustainability</textarea>
        </div>
        <div class="section-label">Links</div>

        <div class="row mb-3">
            <div class="col">
                <label class="field-label" for="linkTitle">Title</label>
                <input type="text" class="form-control" id="linkTitle" name="linkTitle" placeholder="Title for link" value="YouTube">
            </div>
            <div class="col">
                <label class="field-label" for="linkUrl">URL</label>
                <input type="url" class="form-control" id="linkUrl" name="linkUrl" placeholder="Your link here" value="https://youtube.com">
            </div>
        </div>

        <button type="button" class="btn btn-light mb-4">Add another link</button>
        <div class="clearfix"></div>
        
        <div class="float-right mt-3">
            <button type="submit" class="btn btn-danger"><i class="fas fa-pencil-alt"></i> Save Profile</button>
            <button onclick="parent.loadPageIntoIframe('profile.html');" class="btn btn-secondary">
                Cancel
            </button>
        </div>
    </form>
</div>

</body>
</html>
